<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>AKSHARA GARMENTS</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="box">
    <img src="/img/aboutdp.jpg" style="" alt="">
    <p>Hello friends welcome to Akshara Garments Now open online shopping come and get offers and review website this is wholesale and retail only u want any shirts contact me personal I give offer u..</p>
  </div>
  <footer class="about" style="position: fixed; bottom: 10px;">
    <div class="para">
      <p>
         Hlo friends welcome to akshara Garments I am sale whole sale price very low cost so u buy max 2 shirts and contact me
      </p>
      <h3>
        <a href="https://youtube.com/@aksharagarments?si=o2O3XBBIog6fCms_"> 
           youtube
        </a> . /  
        <a href="https://www.instagram.com/akshara_garment?igsh=MTY3ajd4MjVmOWttYw=="> 
           instagram
        </a.> / .
        <a href="/index.html">back</a>
      </h3>
      <h3>
        website by wesly sam sumanth
      </h3>
    </div>
    
  </footer>
</body>

</html>